.player-list {
    display: flex;
    justify-content: center;
  }
  
  .player-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta la cantidad de columnas según el tamaño de pantalla */
    gap: 20px;
    padding: 20px;
  }
  
  .player-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .player-image {
    width: 40%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  